

def display():
    print("Thisis the first type of fumnction")
display()
​
Thisis the first type of fumnction
def display(a):
    print(a+32)
display(23)
​
55
def display(a,b):
    if a>b:
        return a
    else:
        return b
q=display(123,321)
print(q)
​
321
def display(a,b,c):
    return((a+b+c)/3)
q=display(12,13,14)
print(q)
13.0
2
def pp(a):
    print("this is called from pp which is called from dispa wh9och is called from display {}",format(a))
def oo(b):
    print("this is called from oo which is called from dispb wh9och is called from display  ",format(b))    
def dispa(a):
    pp(a)
def dispb(b):
    oo(b)    
def display(a,b):
    if a>b:
        dispa(a)
    else:
        dispb(b)
display(123,321)




bb="aeiou"
def charfun(a):
    #if (a == 'a' or a == 'e' or a == 'i' or a == 'o' or a == 'u' ):
    #    print("Character is a vowel")
    if a in bb:
        print("Character is a vowel")
    else:
        print("Character is a consonant")
b=input("Enter a character")
charfun(b)
   
Enter a charactera
Character is a vowel
def fact(key):
    temp=1
    for x in range(1,key+1):
        temp=temp*x
    return(temp)
print(fact(3))
6
def prime(a):
    count=0
    for key in range (1,int(a/2)):
        
        if(a%key==0):
            count=count+1
    if(count==1):
        print("PRIME")
    else:
        print("NONPRIME")
prime(13)        
def prime(a):
    count=0
    for key in range (1,int(a/2)):
        
        if(a%key==0):
            count=count+1
    if(count==1):
        print("PRIME")
    else:
        print("NONPRIME")
prime(13)        
PRIME
a=input("Enter the string")
b=input("Enter the  character")
def countchar(a,b):
    count=0
    if b in a:
        for i in a:
            if(i==b):
                count=count+1
    print(count)
    print(b)
    print(a)
​
#z=countchar()
#print(z)
#print(b)
#print(a)
countchar(a,b)     
Enter the stringasdasdasd
Enter the  charactera
3
a
asdasdasd
2






a=lambda x:x**2
print(a(2))
